
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="これまでに読んだ論文や活動報告のための週報を掲載しています。">
      
      
      
        <link rel="canonical" href="https://research-notes.nagutabby.uk/weekly-reports/2025-05-31/">
      
      
        <link rel="prev" href="../2025-05-24/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>2025年5月31日 - 研究メモ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_pagetree_plugin.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2025年5月31日 - 研究メモ" >
      
        <meta  property="og:description"  content="これまでに読んだ論文や活動報告のための週報を掲載しています。" >
      
        <meta  property="og:image"  content="https://research-notes.nagutabby.uk/assets/images/social/weekly-reports/2025-05-31.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://research-notes.nagutabby.uk/weekly-reports/2025-05-31/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2025年5月31日 - 研究メモ" >
      
        <meta  name="twitter:description"  content="これまでに読んだ論文や活動報告のための週報を掲載しています。" >
      
        <meta  name="twitter:image"  content="https://research-notes.nagutabby.uk/assets/images/social/weekly-reports/2025-05-31.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="研究メモ" class="md-header__button md-logo" aria-label="研究メモ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            研究メモ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025年5月31日
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../related-work/" class="md-tabs__link">
          
  
  
  関連研究

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research-proposals/" class="md-tabs__link">
          
  
  
  研究計画

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  週報

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="研究メモ" class="md-nav__button md-logo" aria-label="研究メモ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    研究メモ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    関連研究
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            関連研究
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    関連研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/A%20critical%20comparison%20on%20six%20static%20analysis%20tools%20-%20Detection%2C%20agreement%2C%20and%20precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A critical comparison on six static analysis tools: Detection, agreement, and precision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/A%20survey%20on%20metric%20of%20software%20complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A survey on metric of software complexity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/A%20systematic%20process%20for%20Mining%20Software%20Repositories%20-%20Results%20from%20a%20systematic%20literature%20review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A systematic process for Mining Software Repositories: Results from a systematic literature review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Do%20Static%20Analysis%20Tools%20Affect%20Software%20Quality%20when%20Using%20Test-driven%20Development%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Do Static Analysis Tools Affect Software Quality when Using Test-driven Development?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Software%20complexity%20analysis%20using%20halstead%20metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software complexity analysis using halstead metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/The%20Qualitas%20Corpus%20-%20A%20Curated%20Collection%20of%20Java%20Code%20for%20Empirical%20Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Understanding%20Code%20Smell%20Detection%20via%20Code%20Review%20-%20A%20Study%20of%20the%20OpenStack%20Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understanding Code Smell Detection via Code Review: A Study of the OpenStack Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Using%20Cohesion%20and%20Coupling%20for%20Software%20Remodularization%20-%20Is%20It%20Enough%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Cohesion and Coupling for Software Remodularization: Is It Enough?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    研究計画
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            研究計画
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    研究計画
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-proposals/2025-03-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年3月21日
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    週報
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            週報
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    週報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月5日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月12日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月19日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月26日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月3日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月10日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月17日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月24日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025年5月31日
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025年5月31日
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      今週の活動
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      得られた成果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      来週の計画
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      今週の活動
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      得られた成果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      来週の計画
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>2025年5月31日</h1>

<h2 id="_1">今週の活動<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Apacheプロジェクトのソフトウェアを題材として取り上げる際の考慮事項<ul>
<li>Apacheプロジェクトの行動原則: Apache Way<ul>
<li>コミュニティ主導の開発プロセスでの経験を明文化したもの</li>
<li><a href="https://www.apache.org/theapacheway/">https://www.apache.org/theapacheway/</a></li>
<li>Earned Authority<ul>
<li>全ての個人に参加の機会が与えられるが、その影響力はその人がコミュニティに貢献したものに基づく</li>
<li>この影響力は個人に帰属し、期限切れにならず、雇用状況や雇用主に影響されず、譲渡できない</li>
</ul>
</li>
<li>Community of Peers<ul>
<li>組織ではなく個人がASFに参加</li>
<li>ASFのフラットな構造では、役職に関係なく役割が平等で、票は同等の重みを持ち、貢献はボランティアベースで行われる</li>
</ul>
</li>
<li>Open Communications<ul>
<li>バーチャル組織として、ASFはコードと意思決定に関する全てのコミュニケーションを公にアクセス可能にすることを要求し、グローバルに分散されたコミュニティによって必要とされる非同期的な協働を保証</li>
</ul>
</li>
<li>Consensus Decision Making<ul>
<li>Apacheプロジェクトは自主的に選ばれた活発なボランティアチームによって監督される</li>
<li>チームがプロジェクトを自律的に運営しており、生産性の維持のためにコンセンサスが重視される</li>
</ul>
</li>
<li>Responsible Oversight<ul>
<li>参加者の信頼に基づいてプロジェクトが運営される</li>
<li>プロジェクトを運営する際は、詳細なルールよりも原則を重視</li>
<li>コミットのレビュー、セキュリティ対策、ライセンスの遵守によってApacheブランドとコミュニティを悪用から守る</li>
</ul>
</li>
<li>Independence<ul>
<li>Apacheプロジェクトで働くコミッターを雇用している組織や、Apacheプロジェクトをスポンサーとして支援している組織に特権を与えることはない</li>
</ul>
</li>
<li>Community Over Code<ul>
<li>良いコードよりも健全なコミュニティを優先</li>
<li>健全なコミュニティは常にコードの問題を修正できるが、不健全なコミュニティは持続可能な方法でコードベースを維持するのが難しい</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Chidamber &amp; Kemerer（CK）メトリクス<ul>
<li>オブジェクト指向ソフトウェアの品質評価において広く使用されている測定法</li>
<li>オブジェクト指向プログラミングが主流となる中で、従来の手続き型プログラミング用メトリクスでは捉えきれないソフトウェアの特性を測定する必要性から生まれた</li>
<li>Weyukerが提案した、ソフトウェア複雑性メトリクスの品質を評価するための特性（Weyukerの特性）に基づいている</li>
<li>CKメトリクスが定量化するもの<ul>
<li>カプセル化: LCOM</li>
<li>継承: DIT, NOC</li>
<li>結合: CBO</li>
<li>複雑さ: RFC, WMC</li>
</ul>
</li>
<li>6つの主要なメトリクス<ul>
<li>WMC（Weighted Methods per Class）<ul>
<li>クラス内の全メソッドの複雑さの合計</li>
<li>WMCが大きいほどコードの理解や修正が難しい</li>
<li><span class="arithmatex">\(WMC(C) = \sum_{i=1}^{n} c_i\)</span></li>
<li><span class="arithmatex">\(c_i\)</span>は<span class="arithmatex">\(i\)</span>番目のメソッドの複雑さ、<span class="arithmatex">\(n\)</span>はクラスC内のメソッドの数</li>
</ul>
</li>
<li>DIT（Depth of inheritance Tree）<ul>
<li>あるクラスから最上位のクラスまでの最大継承パス長</li>
<li>DITが大きいほどクラスの挙動予測が難しい</li>
<li><span class="arithmatex">\(DIT(C) = \max(length(p))\)</span></li>
<li>pはクラスCから最上位のクラスへのパス</li>
</ul>
</li>
<li>NOC（Number of Children）<ul>
<li>あるクラスの子クラスの数</li>
<li>NOCが大きいほど変更の影響範囲が大きい</li>
</ul>
</li>
<li>CBO（Coupling Between Objects）<ul>
<li>あるクラスが結合している他のクラスの数</li>
<li>CBOが大きいほどコードの修正が難しい</li>
</ul>
</li>
<li>RFC（Response For a Class）<ul>
<li>オブジェクトがメッセージを受信したときに実行される可能性があるメソッドの数</li>
<li>RFCが大きいほどコードの理解や修正が難しい</li>
<li><span class="arithmatex">\(RFC(C) = |M(C)| + |\bigcup_{m \in M(C)} R(m)|\)</span></li>
<li><span class="arithmatex">\(M(C)\)</span>はクラスCが持つ全メソッドの集合</li>
<li><span class="arithmatex">\(R(m)\)</span>はメソッドmが呼び出す外部メソッドの集合</li>
</ul>
</li>
<li>LCOM（Lack of Cohesion of Methods）<ul>
<li>メソッド間で共有されるインスタンス変数の少なさ</li>
<li>LCOMが大きいほどクラス内のメソッド間の凝集度が小さく、設計品質が低い</li>
<li><span class="arithmatex">\(LCOM(C) = \max(|P| - |Q|, 0)\)</span></li>
<li>Pは共通のインスタンス変数を持たないメソッドペアの集合</li>
<li>Qは共通のインスタンス変数を持つメソッドペアの集合</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Weyukerの特性<ul>
<li><a href="https://ieeexplore.ieee.org/abstract/document/6178">https://ieeexplore.ieee.org/abstract/document/6178</a></li>
<li>ソフトウェアの複雑さのメトリクスが満たすべき数学的性質を定義したもの</li>
<li>P1: <span class="arithmatex">\((\exists P)(\exists Q) (|P| \neq |Q|)\)</span><ul>
<li>全てのプログラムが同じ複雑さを持つ訳ではない</li>
<li>すなわち、メトリクスが定数関数ではない</li>
</ul>
</li>
<li>P2: <span class="arithmatex">\(c\)</span>を正の数とするとき、尺度<span class="arithmatex">\(c\)</span> を持つプログラムは有限個存在し得る<ul>
<li>同じメトリクス値<span class="arithmatex">\(c\)</span>を持つプログラムは有限個しか存在しない</li>
<li>任意の長さのプログラムが同じ複雑さを持つという非現実的な状況を排除</li>
</ul>
</li>
<li>P3: <span class="arithmatex">\(|P| = |Q|\)</span>になるような異なるプログラム<span class="arithmatex">\(P\)</span>と<span class="arithmatex">\(Q\)</span>が存在する<ul>
<li>異なるプログラムでも同じメトリクス値を持つ場合がある</li>
<li>P1と合わせて、メトリクスが適切な粒度を持つことを示す</li>
</ul>
</li>
<li>P4: <span class="arithmatex">\((\exists P)(\exists Q) (P \equiv Q \text{ and } |P| \neq |Q|)\)</span><ul>
<li>機能的に等価な（同じ入出力関係を持つ）プログラムでも、実装が異なれば異なる複雑さを持つ</li>
<li>設計の詳細が複雑さに影響することを示す</li>
</ul>
</li>
<li>P5: <span class="arithmatex">\((\forall P)(\forall Q)(|P| \leq |P; Q| \text{ and } |Q| \leq |P; Q|)\)</span><ul>
<li>プログラム<span class="arithmatex">\(P\)</span>にプログラム<span class="arithmatex">\(Q\)</span>を統合した場合、結果の複雑さは元の各プログラムの複雑さ以上になる</li>
<li>コードの追加は複雑さを増加させるという直感的な性質を表す</li>
</ul>
</li>
<li>P6a: <span class="arithmatex">\((\exists P)(\exists Q)(\exists R) (|P| = |Q| \text{ and } |P; R| \neq |Q; R|)\)</span>
  P6b: <span class="arithmatex">\((\exists P)(\exists Q)(\exists R) (|P| = |Q| \text{ and } |R; P| \neq |R; Q|)\)</span><ul>
<li>同じ複雑さを持つ2つのプログラム<span class="arithmatex">\(P\)</span>, <span class="arithmatex">\(Q\)</span>でも、第3のプログラム<span class="arithmatex">\(R\)</span>と結合するとそれぞれの複雑さは異なる値になる可能性がある</li>
<li>結合の順序や文脈が複雑さに影響することを表す</li>
</ul>
</li>
<li>P7: <span class="arithmatex">\(Q\)</span>を<span class="arithmatex">\(P\)</span>のプログラムの文を入れ換えたプログラムとするとき、<span class="arithmatex">\(|P| \neq |Q|\)</span>になるようなプログラム<span class="arithmatex">\(P\)</span>, <span class="arithmatex">\(Q\)</span>が存在する<ul>
<li>制御フローの変化が複雑さに影響することを示す</li>
</ul>
</li>
<li>P8: <span class="arithmatex">\(P\)</span>を<span class="arithmatex">\(Q\)</span>において変数名称を変えたプログラムとするとき、<span class="arithmatex">\(|P| = |Q|\)</span><ul>
<li>変数名を一様に変更してもメトリクス値は変わらない</li>
<li>構文的な変更が本質的な複雑さに影響しないことを保証</li>
</ul>
</li>
<li>P9: <span class="arithmatex">\((\exists P)(\exists Q) (|P| + |Q| &lt; |P; Q|)\)</span><ul>
<li>2つのプログラムを結合した際の複雑さは、個々の複雑さの単純な和を超える場合がある</li>
<li>プログラム間の相互作用や結合部分での追加的な複雑さを考慮した特性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_2">得られた成果<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Apache Wayの理解<ul>
<li>Apache Software Foundationの7つの原則を整理</li>
</ul>
</li>
<li>CKメトリクスの理解<ul>
<li>6つの主要なメトリクス（WMC、DIT、NOC、CBO、RFC、LCOM）を整理</li>
</ul>
</li>
</ul>
<h2 id="_3">来週の計画<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>メソッド・クラス単位でソフトウェアメトリクスを計算するライブラリを調査・選定</li>
<li>ソフトウェアメトリクス特有の多峰性を考慮したアルゴリズムを検討</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年6月8日 08:09:05">2025年6月8日</span>
  </span>

    
    
    
    
  </aside>



  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../assets/mkdocs_pagetree_plugin.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>