
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="これまでに読んだ論文や活動報告のための週報を掲載しています。">
      
      
      
        <link rel="canonical" href="https://research-notes.nagutabby.uk/weekly-reports/2025-07-26/">
      
      
        <link rel="prev" href="../2025-07-19/">
      
      
        <link rel="next" href="../2025-08-02/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>2025年7月26日 - 研究メモ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_pagetree_plugin.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2025年7月26日 - 研究メモ" >
      
        <meta  property="og:description"  content="これまでに読んだ論文や活動報告のための週報を掲載しています。" >
      
        <meta  property="og:image"  content="https://research-notes.nagutabby.uk/assets/images/social/weekly-reports/2025-07-26.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://research-notes.nagutabby.uk/weekly-reports/2025-07-26/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2025年7月26日 - 研究メモ" >
      
        <meta  name="twitter:description"  content="これまでに読んだ論文や活動報告のための週報を掲載しています。" >
      
        <meta  name="twitter:image"  content="https://research-notes.nagutabby.uk/assets/images/social/weekly-reports/2025-07-26.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="研究メモ" class="md-header__button md-logo" aria-label="研究メモ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            研究メモ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025年7月26日
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../related-work/" class="md-tabs__link">
          
  
  
  関連研究

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../research-proposals/" class="md-tabs__link">
          
  
  
  研究計画

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  週報

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="研究メモ" class="md-nav__button md-logo" aria-label="研究メモ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    研究メモ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホーム
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    関連研究
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            関連研究
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    関連研究
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/A%20critical%20comparison%20on%20six%20static%20analysis%20tools%20-%20Detection%2C%20agreement%2C%20and%20precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A critical comparison on six static analysis tools: Detection, agreement, and precision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/A%20survey%20on%20metric%20of%20software%20complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A survey on metric of software complexity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/A%20systematic%20process%20for%20Mining%20Software%20Repositories%20-%20Results%20from%20a%20systematic%20literature%20review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A systematic process for Mining Software Repositories: Results from a systematic literature review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/An%20automatically%20created%20novel%20bug%20dataset%20and%20its%20validation%20in%20bug%20prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An automatically created novel bug dataset and its validation in bug prediction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Do%20Static%20Analysis%20Tools%20Affect%20Software%20Quality%20when%20Using%20Test-driven%20Development%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Do Static Analysis Tools Affect Software Quality when Using Test-driven Development?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Software%20complexity%20analysis%20using%20halstead%20metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software complexity analysis using halstead metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/The%20Qualitas%20Corpus%20-%20A%20Curated%20Collection%20of%20Java%20Code%20for%20Empirical%20Studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Understanding%20Code%20Smell%20Detection%20via%20Code%20Review%20-%20A%20Study%20of%20the%20OpenStack%20Community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understanding Code Smell Detection via Code Review: A Study of the OpenStack Community
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../related-work/Using%20Cohesion%20and%20Coupling%20for%20Software%20Remodularization%20-%20Is%20It%20Enough%3F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Cohesion and Coupling for Software Remodularization: Is It Enough?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    研究計画
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            研究計画
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    研究計画
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-proposals/2025-03-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年3月21日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-proposals/2025-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年6月8日
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    週報
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            週報
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    週報
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月5日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月12日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月19日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年4月26日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月3日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月10日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月17日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月24日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年5月31日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年6月7日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年6月14日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年6月21日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年6月28日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年7月5日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年7月12日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年7月19日
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025年7月26日
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025年7月26日
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      今週の活動
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今週の活動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antlr4" class="md-nav__link">
    <span class="md-ellipsis">
      antlr4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ceylon-ide-eclipse" class="md-nav__link">
    <span class="md-ellipsis">
      ceylon-ide-eclipse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elasticsearch" class="md-nav__link">
    <span class="md-ellipsis">
      elasticsearch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadleafcommerce" class="md-nav__link">
    <span class="md-ellipsis">
      BroadleafCommerce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hazelcast" class="md-nav__link">
    <span class="md-ellipsis">
      hazelcast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mct" class="md-nav__link">
    <span class="md-ellipsis">
      mct
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oryx" class="md-nav__link">
    <span class="md-ellipsis">
      oryx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      得られた成果
    </span>
  </a>
  
    <nav class="md-nav" aria-label="得られた成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      特徴量エンジニアリングの効果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      陰性クラス（バグを含まないメソッド）の特徴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      陽性クラス（バグを含むメソッド）の特徴
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      直面した課題
    </span>
  </a>
  
    <nav class="md-nav" aria-label="直面した課題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      バグによる保守性低下の流れ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      来週の計画
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025年8月2日
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      今週の活動
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今週の活動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antlr4" class="md-nav__link">
    <span class="md-ellipsis">
      antlr4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ceylon-ide-eclipse" class="md-nav__link">
    <span class="md-ellipsis">
      ceylon-ide-eclipse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elasticsearch" class="md-nav__link">
    <span class="md-ellipsis">
      elasticsearch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadleafcommerce" class="md-nav__link">
    <span class="md-ellipsis">
      BroadleafCommerce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hazelcast" class="md-nav__link">
    <span class="md-ellipsis">
      hazelcast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mct" class="md-nav__link">
    <span class="md-ellipsis">
      mct
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oryx" class="md-nav__link">
    <span class="md-ellipsis">
      oryx
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      得られた成果
    </span>
  </a>
  
    <nav class="md-nav" aria-label="得られた成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      特徴量エンジニアリングの効果
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      陰性クラス（バグを含まないメソッド）の特徴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      陽性クラス（バグを含むメソッド）の特徴
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      直面した課題
    </span>
  </a>
  
    <nav class="md-nav" aria-label="直面した課題">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      バグによる保守性低下の流れ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      来週の計画
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>2025年7月26日</h1>

<h2 id="_1">今週の活動<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>それぞれのソフトウェアプロジェクトを分析</li>
</ul>
<h3 id="antlr4">antlr4<a class="headerlink" href="#antlr4" title="Permanent link">&para;</a></h3>
<ul>
<li>学習データ数: 164件（アンダーサンプリング後）</li>
<li>テストデータ数: 169件</li>
<li>マクネマー検定の結果<ul>
<li>p値: およそ0.27</li>
<li>有意差なし</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">指標（概算）</th>
<th style="text-align: left;">特徴量追加前</th>
<th style="text-align: left;">特徴量追加後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">F1スコア</td>
<td style="text-align: left;">0.45</td>
<td style="text-align: left;">0.48</td>
</tr>
<tr>
<td style="text-align: left;">Precision</td>
<td style="text-align: left;">0.32</td>
<td style="text-align: left;">0.36</td>
</tr>
<tr>
<td style="text-align: left;">Recall</td>
<td style="text-align: left;">0.76</td>
<td style="text-align: left;">0.76</td>
</tr>
<tr>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: left;">0.77</td>
<td style="text-align: left;">0.8</td>
</tr>
<tr>
<td style="text-align: left;">ROC-AUC</td>
<td style="text-align: left;">0.82</td>
<td style="text-align: left;">0.87</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/antlr4/cv_performance_chart.png" />
<img alt="" src="../images/antlr4/feature_importance_chart.png" /></p>
<h4 id="_2">特徴量重要度<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>ParentやLongNameに含まれる特定の単語の重要度が高い</li>
<li>メソッドのトークン数の変化が精度向上に寄与している</li>
<li>HDIF、HNDB、HTRPなどのハルステッドメトリクスも重要
<img alt="" src="../images/antlr4/feature_histograms.png" /></li>
</ul>
<h4 id="_3">特徴量の分布<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>全体として分布の偏りが大きく、陰性クラスの特徴を明確に捉えている</li>
<li>特定の領域に異なるクラスのデータポイントが密集することで、クラス間の分離が難しくなり、分類境界が曖昧になっている（モデルが細かな違いを学習できていない）
<img alt="" src="../images/antlr4/partial_dependence_plots.png" /></li>
</ul>
<h4 id="partial-dependence-plot">Partial Dependence Plot<a class="headerlink" href="#partial-dependence-plot" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数の変化、HDIF、HNDB、NOS、HTRP、TNOS、HEFFは特定の範囲において陽性クラスの予測確率が高止まりしている</li>
<li>NUMPAR、JUnit Rulesは凸型の変化が見られ、特定の値の前後では陽性クラスの予測確率が低下</li>
<li>全体として、特定の値以上か以下になると陽性クラスの予測確率が大きく増加
<img alt="" src="../images/antlr4/decision_tree_feature_importance.png" />
<img alt="" src="../images/antlr4/decision_tree_visualization.png" /></li>
</ul>
<h4 id="_4">決定木<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>LongNameに含まれる特定の単語の重要度が0.139以下 -&gt; トークン数の変化量が-0.136以下のときにジニ不純度がおよそ0.19となり、陽性クラスを高い確率で分類している</li>
<li>LongNameに含まれる特定の単語の重要度が0.139以下ではない -&gt; TLOC（Total Lines of Code）が-0.05以下のときにジニ不純度がおよそ0.07となり、陰性クラスを高い確率で分類している</li>
</ul>
<h3 id="ceylon-ide-eclipse">ceylon-ide-eclipse<a class="headerlink" href="#ceylon-ide-eclipse" title="Permanent link">&para;</a></h3>
<ul>
<li>学習データ数: 828件（アンダーサンプリング後）</li>
<li>テストデータ数: 426件</li>
<li>マクネマー検定の結果<ul>
<li>p値: およそ0.000001</li>
<li>有意差あり</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">指標（概算）</th>
<th style="text-align: left;">特徴量追加前</th>
<th style="text-align: left;">特徴量追加後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">F1スコア</td>
<td style="text-align: left;">0.39</td>
<td style="text-align: left;">0.49</td>
</tr>
<tr>
<td style="text-align: left;">Precision</td>
<td style="text-align: left;">0.30</td>
<td style="text-align: left;">0.40</td>
</tr>
<tr>
<td style="text-align: left;">Recall</td>
<td style="text-align: left;">0.56</td>
<td style="text-align: left;">0.65</td>
</tr>
<tr>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: left;">0.57</td>
<td style="text-align: left;">0.67</td>
</tr>
<tr>
<td style="text-align: left;">ROC-AUC</td>
<td style="text-align: left;">0.60</td>
<td style="text-align: left;">0.69</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/ceylon-ide-eclipse/cv_performance_chart.png" />
<img alt="" src="../images/ceylon-ide-eclipse/feature_importance_chart.png" /></p>
<h4 id="_5">特徴量重要度<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>コード行数の長さの変化は最も重要度が高い</li>
<li>Maintainability Index関連のメトリクス（MI, MISEI, MIMS, MISM）も重要度が高い</li>
<li>ハルステッドメトリクス（HNDB, HTRP, HCPL, HEFFなど）が引き続き上位に位置している
<img alt="" src="../images/ceylon-ide-eclipse/feature_histograms.png" /></li>
</ul>
<h4 id="_6">特徴量の分布<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li>Maintainability Index関連のメトリクスは分散が大きい</li>
<li>ハルステッドメトリクス、コード行数やトークン数の変化量は分散が比較的小さいため、それぞれの特徴量のみでクラスを分類するのは難しい
<img alt="" src="../images/ceylon-ide-eclipse/partial_dependence_plots.png" /></li>
</ul>
<h4 id="partial-dependence-plot_1">Partial Dependence Plot<a class="headerlink" href="#partial-dependence-plot_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Maintainability Index関連のメトリクス、一部のハルステッドメトリクス（HCPL、HVOL、HDIF、HPL、HPV）は凹型のグラフになっており、特定の値付近で陽性クラスの予測確率が低くなり、その前後で陽性クラスの予測確率が高くなっている</li>
<li>コード行数の変化、トークン数の変化、HNDB、HTRP、HEFFのいずれかの値を変化させても、陽性クラスの予測確率にはあまり変化が見られない
<img alt="" src="../images/ceylon-ide-eclipse/decision_tree_feature_importance.png" />
<img alt="" src="../images/ceylon-ide-eclipse/decision_tree_visualization.png" /></li>
</ul>
<h4 id="_7">決定木<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ul>
<li>コード行数の変化量が-0.037以下 -&gt; メソッド操作が「追加」 -&gt; LongNameに含まれる特定の単語の重要度が0.339以下ではないときにジニ不純度がおよそ0.22となり、陽性クラスを高い確率で分類している</li>
<li>コード行数の変化量が-0.037以下 -&gt; メソッド操作が「追加」ではないときにジニ不純度が0.138となり、陰性クラスを高い確率で分類している</li>
<li>コード行数の変化量が-0.037以下ではない -&gt; HCPL（Halstead Calculated Program Length）が0.386以下のときにジニ不純度が0.08となり、陰性クラスを高い確率で分類している</li>
</ul>
<h3 id="elasticsearch">elasticsearch<a class="headerlink" href="#elasticsearch" title="Permanent link">&para;</a></h3>
<ul>
<li>学習データ数: 1604件（アンダーサンプリング後）</li>
<li>テストデータ数: 600件</li>
<li>マクネマー検定の結果<ul>
<li>p値: およそ0.000001</li>
<li>有意差あり</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">指標（概算）</th>
<th style="text-align: left;">特徴量追加前</th>
<th style="text-align: left;">特徴量追加後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">F1スコア</td>
<td style="text-align: left;">0.62</td>
<td style="text-align: left;">0.72</td>
</tr>
<tr>
<td style="text-align: left;">Precision</td>
<td style="text-align: left;">0.51</td>
<td style="text-align: left;">0.61</td>
</tr>
<tr>
<td style="text-align: left;">Recall</td>
<td style="text-align: left;">0.79</td>
<td style="text-align: left;">0.87</td>
</tr>
<tr>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: left;">0.67</td>
<td style="text-align: left;">0.77</td>
</tr>
<tr>
<td style="text-align: left;">ROC-AUC</td>
<td style="text-align: left;">0.79</td>
<td style="text-align: left;">0.88</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/elasticsearch/cv_performance_chart.png" />
<img alt="" src="../images/elasticsearch/feature_importance_chart.png" /></p>
<h4 id="_8">特徴量重要度<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数やコード行数の変化量の重要度が高い</li>
<li>メソッド操作が「追加」であるかどうかもクラス分類の判断に影響を与えている</li>
<li>ハルステッドメトリクス、Maintainability Index関連のメトリクスもある程度の重要度がある
<img alt="" src="../images/elasticsearch/feature_histograms.png" /></li>
</ul>
<h4 id="_9">特徴量の分布<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数、コード行数、循環的複雑度のいずれも変化量はほとんど0
<img alt="" src="../images/elasticsearch/partial_dependence_plots.png" /></li>
</ul>
<h4 id="partial-dependence-plot_2">Partial Dependence Plot<a class="headerlink" href="#partial-dependence-plot_2" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数、コード行数の変化量が0付近であるほど陽性クラスの予測確率が高まる</li>
<li>MISM、MISEIは凹型であり、0付近で陽性クラスの予測確率が最も低くなる
<img alt="" src="../images/elasticsearch/decision_tree_feature_importance.png" />
<img alt="" src="../images/elasticsearch/decision_tree_visualization.png" /></li>
</ul>
<h4 id="_10">決定木<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li>MI（Maintainability Index）が0.56以下 -&gt; メソッド操作が「追加」ではないときにジニ不純度が0.115となり、陰性クラスを高い確率で分類している</li>
<li>MI（Maintainability Index）が0.56以下ではない -&gt; NII（Number of Incoming Invocations）が0.371以下 -&gt; トークン数の変化量が-0.092以下のときにジニ不純度が0.132となり、陰性クラスを高い確率で分類している</li>
</ul>
<h3 id="broadleafcommerce">BroadleafCommerce<a class="headerlink" href="#broadleafcommerce" title="Permanent link">&para;</a></h3>
<ul>
<li>学習データ数: 826件（アンダーサンプリング後）</li>
<li>テストデータ数: 600件</li>
<li>マクネマー検定の結果<ul>
<li>p値: およそ0.45</li>
<li>有意差なし</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">指標（概算）</th>
<th style="text-align: left;">特徴量追加前</th>
<th style="text-align: left;">特徴量追加後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">F1スコア</td>
<td style="text-align: left;">0.46</td>
<td style="text-align: left;">0.45</td>
</tr>
<tr>
<td style="text-align: left;">Precision</td>
<td style="text-align: left;">0.32</td>
<td style="text-align: left;">0.32</td>
</tr>
<tr>
<td style="text-align: left;">Recall</td>
<td style="text-align: left;">0.81</td>
<td style="text-align: left;">0.78</td>
</tr>
<tr>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: left;">0.67</td>
<td style="text-align: left;">0.68</td>
</tr>
<tr>
<td style="text-align: left;">ROC-AUC</td>
<td style="text-align: left;">0.82</td>
<td style="text-align: left;">0.83</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/BroadleafCommerce/cv_performance_chart.png" />
<img alt="" src="../images/BroadleafCommerce/feature_importance_chart.png" /></p>
<h4 id="_11">特徴量重要度<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ul>
<li>ハルステッドメトリクス、Maintainability Index関連のメトリクスの重要度が高い</li>
<li>変化量メトリクスは特徴量の重要度上位20件に含まれていない
<img alt="" src="../images/BroadleafCommerce/feature_histograms.png" /></li>
</ul>
<h4 id="_12">特徴量の分布<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<ul>
<li>MI、MISEI、MISM、MIMSに明確な二峰性があり、陽性クラスや陰性クラスの傾向を掴みにくい</li>
<li>ハルステッドメトリクスの値が全体的に大きく、陽性クラスと陰性クラスの境界を設定しにくい
<img alt="" src="../images/BroadleafCommerce/partial_dependence_plots.png" /></li>
</ul>
<h4 id="partial-dependence-plot_3">Partial Dependence Plot<a class="headerlink" href="#partial-dependence-plot_3" title="Permanent link">&para;</a></h4>
<ul>
<li>ハルステッドメトリクスが一定の値以上になると陽性クラスの予測確率が高止まりする<ul>
<li>ハルステッドメトリクスは重要度が高いが、数値的な重要度はあまり高くないことを示唆している
<img alt="" src="../images/BroadleafCommerce/decision_tree_feature_importance.png" />
<img alt="" src="../images/BroadleafCommerce/decision_tree_visualization.png" /></li>
</ul>
</li>
</ul>
<h4 id="_13">決定木<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ul>
<li>他のソフトウェアプロジェクトの決定木と比べて、陽性と予測されるノード数が多い</li>
<li>Precisionが低いことから、偽陽性の原因となった条件式が多いことが分かる</li>
</ul>
<h3 id="hazelcast">hazelcast<a class="headerlink" href="#hazelcast" title="Permanent link">&para;</a></h3>
<ul>
<li>学習データ数: 1640件（アンダーサンプリング後）</li>
<li>テストデータ数: 600件</li>
<li>マクネマー検定の結果<ul>
<li>p値: およそ0.004</li>
<li>有意差あり</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">指標（概算）</th>
<th style="text-align: left;">特徴量追加前</th>
<th style="text-align: left;">特徴量追加後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">F1スコア</td>
<td style="text-align: left;">0.67</td>
<td style="text-align: left;">0.71</td>
</tr>
<tr>
<td style="text-align: left;">Precision</td>
<td style="text-align: left;">0.58</td>
<td style="text-align: left;">0.63</td>
</tr>
<tr>
<td style="text-align: left;">Recall</td>
<td style="text-align: left;">0.81</td>
<td style="text-align: left;">0.82</td>
</tr>
<tr>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: left;">0.73</td>
<td style="text-align: left;">0.77</td>
</tr>
<tr>
<td style="text-align: left;">ROC-AUC</td>
<td style="text-align: left;">0.86</td>
<td style="text-align: left;">0.88</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/hazelcast/cv_performance_chart.png" />
<img alt="" src="../images/hazelcast/feature_importance_chart.png" /></p>
<h4 id="_14">特徴量重要度<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数やコード行数の変化量の重要度が高い</li>
<li>ハルステッドメトリクスやMaintainability Index関連のメトリクスも重要度が高い
<img alt="" src="../images/hazelcast/feature_histograms.png" /></li>
</ul>
<h4 id="_15">特徴量の分布<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<ul>
<li>ハルステッドメトリクス、トークン数やコード行数の変化量の分布は大きな偏りがある
<img alt="" src="../images/hazelcast/partial_dependence_plots.png" /></li>
</ul>
<h4 id="partial-dependence-plot_4">Partial Dependence Plot<a class="headerlink" href="#partial-dependence-plot_4" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数やコード行数の変化量は、0付近で最も陽性クラスの予測確率が高い</li>
<li>ハルステッドメトリクスは特定の値以上になると陽性クラスの予測確率が高止まりする</li>
<li>TNOS（Total Number of Statements）、TLOC（Total Lines of Code）は陽性クラスの予測確率と比例している
<img alt="" src="../images/hazelcast/decision_tree_feature_importance.png" />
<img alt="" src="../images/hazelcast/decision_tree_visualization.png" /></li>
</ul>
<h4 id="_16">決定木<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<ul>
<li>NOI（Number of Outgoing Invocations）が-0.815以下 -&gt; HEFFが-0.203以下のときにジニ不純度が0.145となり、陰性クラスを高い確率で分類している</li>
<li>NOI（Number of Outgoing Invocations）が-0.815以下ではない -&gt; メソッド操作が「追加」ではない -&gt; MIMS（Maintainability Index （Microsoft version））が-0.629以下のときにジニ不純度が0.065となり、陰性クラスを高い確率で分類している</li>
</ul>
<h3 id="mct">mct<a class="headerlink" href="#mct" title="Permanent link">&para;</a></h3>
<p>データセットを構築する際に使われたリポジトリ（<a href="https://github.com/nasa/mct">https://github.com/nasa/mct</a>） にアクセスできないため省略</p>
<h3 id="oryx">oryx<a class="headerlink" href="#oryx" title="Permanent link">&para;</a></h3>
<ul>
<li>学習データ数: 124件（アンダーサンプリング後）</li>
<li>テストデータ数: 163件</li>
<li>マクネマー検定の結果<ul>
<li>p値: およそ0.09</li>
<li>有意差なし</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">指標（概算）</th>
<th style="text-align: left;">特徴量追加前</th>
<th style="text-align: left;">特徴量追加後</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">F1スコア</td>
<td style="text-align: left;">0.33</td>
<td style="text-align: left;">0.39</td>
</tr>
<tr>
<td style="text-align: left;">Precision</td>
<td style="text-align: left;">0.22</td>
<td style="text-align: left;">0.26</td>
</tr>
<tr>
<td style="text-align: left;">Recall</td>
<td style="text-align: left;">0.73</td>
<td style="text-align: left;">0.80</td>
</tr>
<tr>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: left;">0.73</td>
<td style="text-align: left;">0.77</td>
</tr>
<tr>
<td style="text-align: left;">ROC-AUC</td>
<td style="text-align: left;">0.78</td>
<td style="text-align: left;">0.84</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../images/oryx/cv_performance_chart.png" />
<img alt="" src="../images/oryx/feature_importance_chart.png" /></p>
<h4 id="_17">特徴量重要度<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数やコード行数の変化量の重要度が高い</li>
<li>ハルステッドメトリクスやMaintainability Index関連のメトリクスの重要度も高い</li>
<li>LOC（Lines of Code）、LLOC（Logical Lines of Code）、TLOC（Total Lines of Code）の重要度が高い
<img alt="" src="../images/oryx/feature_histograms.png" /></li>
</ul>
<h4 id="_18">特徴量の分布<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<ul>
<li>コメント関連のメトリクスやMaintainability Index関連のメトリクスは分散が大きい</li>
<li>トークン数やコード行数の変化量、ハルステッドメトリクスは分散が小さい
<img alt="" src="../images/oryx/partial_dependence_plots.png" /></li>
</ul>
<h4 id="partial-dependence-plot_5">Partial Dependence Plot<a class="headerlink" href="#partial-dependence-plot_5" title="Permanent link">&para;</a></h4>
<ul>
<li>コメント関連のメトリクスが一定以上のときに陽性クラスの予測確率が高止まりしている</li>
<li>トークン数やコード行数の変化量については、0付近で陽性クラスの予測確率が最も高くなっている
<img alt="" src="../images/oryx/decision_tree_feature_importance.png" />
<img alt="" src="../images/oryx/decision_tree_visualization.png" /></li>
</ul>
<h4 id="_19">決定木<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<ul>
<li>トークン数の変化量が-0.066以下 -&gt; MISEI（Maintainability Index（SEI -version））が-0.663以下ではないときにジニ不純度が0となり、陰性クラスを高い確率で分類している</li>
<li>トークン数の変化量が-0.066以下ではない -&gt; コード行数の変化量が0.139以下ではないときにジニ不純度が0となり、陰性クラスを高い確率で分類している</li>
</ul>
<h2 id="_20">得られた成果<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="_21">特徴量エンジニアリングの効果<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li>elasticsearch、ceylon-ide-eclipse、hazelcastではF1スコアの有意な改善が見られた</li>
<li>antlr4、oryxではクラスの分類に有意な差はなかったが、F1スコアがある程度向上した</li>
<li>BroadleafCommerceでは有意差はなく、F1スコアが少し低下した</li>
<li>このうち、antlr4、oryxについてはアンダーサンプリングの結果、学習データが100件程度しか残らなかったため、サンプルサイズが不足していると考えられる</li>
<li>BroadleafCommerceについては、ハルステッドメトリクスの値が全体的に大きいため、陽性クラスと陰性クラスの境界を設定しにくいことが分かった<ul>
<li>これが原因で偽陽性の割合が大きくなったと考えられる</li>
</ul>
</li>
<li>決定木の条件式を見ると、陰性クラスの分類ではジニ不純度が低いことから、陰性と予測されたクラスを高い確信度で分類できていることが分かる<ul>
<li>すなわち、コード行数やトークン数の変化量といった時系列データは陰性クラスの予測精度向上には比較的貢献するが、陽性クラスの予測精度向上にはあまり貢献しないことが示唆された</li>
</ul>
</li>
<li>F1スコアが向上した理由は、陰性クラスの予測精度向上によって、消去法的なクラス分類の精度が向上したためであると考えられる</li>
</ul>
<h3 id="_22">陰性クラス（バグを含まないメソッド）の特徴<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li>リファクタリングのような手法でコードが整理された場合、コード行数やトークン数が減る<ul>
<li>さらに、そのメソッドが他のメソッドを呼び出す回数（NOI）やそのメソッドを理解するのに必要な精神的努力量（Halstead Effort、HEFF）も減る傾向にある</li>
</ul>
</li>
<li>バグを含まないメソッドの場合は保守性を表すメトリクスの値が小さいことが主な特徴の1つであり、その背景は比較的単純</li>
</ul>
<h3 id="_23">陽性クラス（バグを含むメソッド）の特徴<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li>Partial Dependence Plotを見ると、いずれの特徴量においても、Partial Dependenceが0.5を超える領域がほとんどない<ul>
<li>陽性クラスの予測確率が低いことが分かる</li>
<li>実際に、決定木分析の結果、陽性クラスであると予測するノードのジニ不純度は全体的に高い</li>
</ul>
</li>
<li>陽性クラスである理由（メソッドにバグが混入した理由）が複数あり、それらを区別できていないため、陽性クラスの特徴を十分に捉えられていないのかもしれない</li>
</ul>
<h2 id="_24">直面した課題<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<ul>
<li>陽性クラスを詳細に分類するための方法を考える必要がある</li>
<li>この研究では保守性を低下させる要因を、バグと保守性メトリクスから分析しようとしている</li>
<li>保守性メトリクスを特徴量エンジニアリングによって増やしたところ、F1スコアは向上したが、それらのメトリクス値とバグとの関連が未だ不明確</li>
<li>今度はバグの分析に焦点を当てることで、保守性低下要因の分析に役立つ情報が得られるかもしれない</li>
</ul>
<h3 id="_25">バグによる保守性低下の流れ<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<h4 id="1">レイヤー1: 背景<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li>バグが発生する根本的な状況</li>
<li>組織やプロジェクトの構造的、持続的な条件であり、開発チームが直面している課題</li>
<li>バグレポートには記載されない</li>
<li>例: 人員不足、厳しいリリーススケジュール、システムの制約、チームメンバーの経験不足</li>
</ul>
<h4 id="2">レイヤー2: バグの原因<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<ul>
<li>背景によって引き起こされるバグ混入の具体的な理由</li>
<li>実際に発生する判断ミス</li>
<li>バグレポートに記載される</li>
<li>例: 入力の検証不足、並行処理の同期ミス、メモリ管理エラー、API仕様の誤解</li>
</ul>
<h4 id="3">レイヤー3: メトリクスの変化<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<ul>
<li>バグの原因によって実際のコードに現れる、定量的に測定可能な変化</li>
<li>例: トークン数の変化、ハルステッドメトリクスの値、メソッド操作の種類</li>
</ul>
<h2 id="_26">来週の計画<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<ul>
<li>バグレポートを分析することでバグの原因を調べ、保守性を表すメトリクスの変化との関係性を明らかにする</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最終更新日">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月3日 12:39:22">2025年8月3日</span>
  </span>

    
    
    
    
  </aside>



  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../assets/mkdocs_pagetree_plugin.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>